{
  "name": "02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node part1.js && node part2.js",
    "part1": "node part1.js",
    "part2": "node part2.js"
  },
  "author": "Petar Stojanovic",
  "license": "ISC"
}
